<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<title>diep.io</title>
<meta name="description" content="Survive and shoot at others while trying to keep your own tank alive!">
<style>body{background-color:#000000;}html,body,#canvas{border:0;margin:0;padding:0;overflow:hidden;}#loading{color:#FFFFFF;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:48pt;font-family:sans-serif;font-weight:bold;cursor:default;}#canvas{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;cursor:default;}#textInputContainer{display:none;position:absolute;}#textInput{background-color:transparent;font-family:'Ubuntu';padding:0;border:0;outline:none;}#a{width:100%;position:absolute;bottom:0px;}#a1,#a2{background-color:transparent;margin:24px auto;border-radius:5px;overflow:hidden;}.a-tall{width:300px;height:250px;}.a-wide{width:728px;height:90px;}</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type='text/javascript'>
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') +
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<span id="loading">Loading...</span>
<canvas id="canvas" width="800" height="800"></canvas>
<div id="a">
<div id="a1"><div id="ac1"></div></div>
<div id="a2" style="display:none"><div id="ac2"></div></div>
</div>
<script>
	var initialAds = [];
	var mainAds = [];
	
	googletag.cmd.push(function() {
		var a1 = document.getElementById("a1");
		var a2 = document.getElementById("a2");
		
		if(window.innerHeight < 710){
			if(a1) a1.classList.add("a-wide");
			if(a2) a2.classList.add("a-wide");
			
			initialAds.push(googletag.defineSlot('/116850162/Diep.io_728x90_initial', [728, 90], 'ac1').addService(googletag.pubads()));
			mainAds.push(googletag.defineSlot('/116850162/Diep.io_728x90_main', [728, 90], 'ac2').addService(googletag.pubads()));
		}else{
			if(a1) a1.classList.add("a-tall");
			if(a2) a2.classList.add("a-tall");
			
			initialAds.push(googletag.defineSlot('/116850162/Diep.io_300x250_initial', [300, 250], 'ac1').addService(googletag.pubads()));
			mainAds.push(googletag.defineSlot('/116850162/Diep.io_300x250_main', [300, 250], 'ac2').addService(googletag.pubads()));
		}
		
		
		googletag.pubads().enableSingleRequest();
		googletag.pubads().disableInitialLoad();
		googletag.enableServices();
		
		googletag.display('ac1');
		googletag.display('ac2');
		googletag.pubads().refresh(initialAds);
	});
</script>
<script src="c.js" async></script>
<script src="d.js" async></script>
<div style="font-family:'Ubuntu'">&nbsp;</div>
<div id="textInputContainer"><input id="textInput"/></div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76454247-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>